PORT=5000
APPLICATION_ID="wikidata-imdb"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=wikidata-imdb-password123
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=wikidata-imdb
POSTGRES_OP_USER=wikidata-imdb
POSTGRES_OP_PASSWORD=wikidata-imdb-password123